#11. Объедините столбцы Education и Marital_Status в один с помощью функции unite.
total_df.14 <- total_df
unite(total_df.14, 'edu_stat', Education, Marital_Status, sep = '-' )
View(total_df.14)

# A tibble: 2,240 × 24
      Id Year_Birth edu_stat    Income Kidhome Teenhome Dt_Customer
   <dbl>      <dbl> <chr>        <dbl>   <dbl>    <dbl> <chr>      
 1  1826       1970 Graduation…  84835       0        0 6/16/2014  
 2     1       1961 Graduation…  57091       0        0 6/15/2014  
 3 10476       1958 Graduation…  67267       0        1 5/13/2014  
 4  1386       1967 Graduation…  32474       1        1 11/5/2014  
 5  5371       1989 Graduation…  21474       1        0 8/4/2014   
 6  7348       1958 PhD-Single   71691       0        0 3/17/2014  
 7  4073       1954 2n Cycle-M…  63564       0        0 1/29/2014  
 8  1991       1967 Graduation…  44931       0        1 1/18/2014  
 9  4047       1954 PhD-Married  65324       0        1 11/1/2014  
10  9477       1954 PhD-Married  65324       0        1 11/1/2014  
# ℹ 2,230 more rows

#2. Измените тип столбца Rich_flag с типа boolean на тип numeric.

#Проверьте каждый столбец датафрейма на NaN значения. При обнаружении — заполните пропуски нулём.
#Постройте диаграмму «ящик с усами», где в качестве X возьмите столбец Response, а в качестве Y — Age. 
#Можно ли сделать выводы по построенному графику? Если да, то какие? Напишите ваше мнение в комментариях в самом коде.
#С помощью функции str_which выведите на экран только те строки датафрейма, где возраст Age содержит хотя бы одну цифру 9.
