#11. Объедините столбцы Education и Marital_Status в один с помощью функции unite.
total_df.14 <- total_df
unite(total_df.14, 'edu_stat', Education, Marital_Status, sep = '-' )
View(total_df.14)

# A tibble: 2,240 × 24
      Id Year_Birth edu_stat    Income Kidhome Teenhome Dt_Customer
   <dbl>      <dbl> <chr>        <dbl>   <dbl>    <dbl> <chr>      
 1  1826       1970 Graduation…  84835       0        0 6/16/2014  
 2     1       1961 Graduation…  57091       0        0 6/15/2014  
 3 10476       1958 Graduation…  67267       0        1 5/13/2014  
 4  1386       1967 Graduation…  32474       1        1 11/5/2014  
 5  5371       1989 Graduation…  21474       1        0 8/4/2014   
 6  7348       1958 PhD-Single   71691       0        0 3/17/2014  
 7  4073       1954 2n Cycle-M…  63564       0        0 1/29/2014  
 8  1991       1967 Graduation…  44931       0        1 1/18/2014  
 9  4047       1954 PhD-Married  65324       0        1 11/1/2014  
10  9477       1954 PhD-Married  65324       0        1 11/1/2014  
# ℹ 2,230 more rows

#2. Измените тип столбца Rich_flag с типа boolean на тип numeric.

total_df.14<-total_df.14 %>% mutate(Rich_flag = as.numeric(Rich_flag))
View(total_df.14)


#3.Проверьте каждый столбец датафрейма на NaN значения. При обнаружении — заполните пропуски нулём.
total_df.14_na<-total_df.14
total_df.14_na[is.na(total_df.14_na)]<-0
View(total_df.14_na)

#4.Постройте диаграмму «ящик с усами», где в качестве X возьмите столбец Response, а в качестве Y — Age. 
#Можно ли сделать выводы по построенному графику? Если да, то какие? Напишите ваше мнение в комментариях в самом коде.

ggplot(total_df.14, mapping = aes(x = Response, y = Age ))+ geom_boxplot()

#По данному графику можно сделать вывод, что есть аномальные выбросы по значению возраст, которые лучше исключить, т.к., вероятнее всего, они ошибочны (например, 125 лет).

#5.С помощью функции str_which выведите на экран только те строки датафрейма, где возраст Age содержит хотя бы одну цифру 9.
library(stringr)
Датасет_2_5
str_which(as.factor(Датасет_2_5$Age), '9')
Датасет_2[str_which(as.factor(Датасет_2_5$Age), '9'),]

> str_which(as.factor(Датасет_2_5$Age), '9')
  [1]    7    9   10   21   34   37   51   52   55   60   65   79
 [13]   90  130  131  143  146  153  156  192  228  252  260  272
 [25]  286  318  329  330  339  352  354  357  361  369  370  379
 [37]  397  402  411  415  418  429  437  447  448  464  467  468
 [49]  470  477  484  489  494  501  502  503  517  540  553  569
 [61]  576  580  583  593  595  596  603  609  610  612  623  644
 [73]  654  688  700  709  726  816  817  822  856  865  878  892
 [85]  903  924  926  944  950  969  977 1026 1038 1042 1058 1072
 [97] 1081 1082 1094 1097 1100 1130 1132 1148 1155 1160 1161 1172
[109] 1190 1244 1263 1264 1276 1277 1278 1298 1305 1306 1395 1438
[121] 1439 1440 1461 1470 1473 1492 1497 1508 1512 1527 1528 1535
[133] 1536 1537 1539 1541 1544 1550 1551 1576 1597 1598 1609 1655
[145] 1666 1686 1695 1699 1708 1709 1744 1745 1789 1836 1837 1838
[157] 1856 1857 1862 1876 1877 1880 1881 1919 1925 1936 1963 1972
[169] 1981 1991 2001 2006 2025 2029 2032 2036 2043 2045 2046 2051
[181] 2070 2072 2082 2083 2096 2098 2107 2117 2147 2148 2154 2160
[193] 2161 2162 2181 2183 2184 2185 2191 2193 2194 2195 2200 2202
[205] 2212 2222 2227 2230 2231


