#Затем выполните задание с матрицей:
#Инициализируйте двумя разными способами матрицу, состоящую из трёх векторов длиной в три элемента. Выведите результат на экран.
v1 <- c(1:3)
v2<-c(3,6,5)
v3 <- c(6:8)
mtx1 <- matrix (cbind(v1, v2, v3), nrow = 3, ncol = 3)
mtx1

v1 <- c(1:3)
v2<-c(3,6,5)
v3 <- c(6:8)

mtx1 <- matrix (rbind(v1, v2, v3), nrow = 3, ncol = 3)
mtx1

#Выведите на экран первый столбец и вторую строку матрицы.
mtx1[, 1]
mtx1[2, ]

#Выведите на экран элемент, стоящий на пересечении двух диагоналей матрицы.
mtx1[2, 2]
